{
  "mcpServers": {
    "agent-vent": {
      "command": "deno",
      "args": [
        "run",
        "--allow-read",
        "--allow-write",
        "--allow-net",
        "--allow-env",
        "--allow-sys=homedir",
        "--config=${CURSOR_PLUGIN_ROOT}/deno.json",
        "${CURSOR_PLUGIN_ROOT}/server.ts"
      ],
      "env": {
        "VENT_SLACK_WEBHOOK_URL": "${env:VENT_SLACK_WEBHOOK_URL}",
        "VENT_SLACK_BOT_TOKEN": "${env:VENT_SLACK_BOT_TOKEN}",
        "VENT_SLACK_CHANNEL": "${env:VENT_SLACK_CHANNEL}"
      }
    }
  }
}
