{
  "name": "founder-gtm",
  "displayName": "Founder GTM",
  "version": "0.5.1",
  "description": "Go-to-market toolkit for early-stage founders: sales pack, prospecting, outbound on X, LinkedIn, email, warm intros, and a weekly learning loop.",
  "author": {
    "name": "Cursor Foundry",
    "email": "foundry@cursor.com"
  },
  "homepage": "https://github.com/cursor/plugins/tree/main/founder-gtm",
  "repository": "https://github.com/cursor/plugins",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "category": "productivity",
  "tags": [
    "gtm",
    "outbound",
    "founders",
    "sales"
  ],
  "keywords": [
    "gtm",
    "go-to-market",
    "outbound",
    "sales",
    "founders",
    "cold-email",
    "linkedin",
    "x",
    "twitter",
    "lemlist",
    "gmail",
    "prospecting",
    "warm-intros"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
