{
  "$schema": "https://cursor.com/schemas/mcp.json",
  "mcpServers": {
    "cloudflare": {
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare"],
      "description": "Cloudflare MCP server for managing Workers, KV, R2, D1, and other Cloudflare services",
      "env": {
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}",
        "CLOUDFLARE_ACCOUNT_ID": "${CLOUDFLARE_ACCOUNT_ID}"
      },
      "capabilities": [
        "list-workers",
        "get-worker",
        "deploy-worker",
        "list-kv-namespaces",
        "get-kv-value",
        "put-kv-value",
        "delete-kv-value",
        "list-r2-buckets",
        "get-r2-object",
        "put-r2-object",
        "delete-r2-object",
        "list-d1-databases",
        "execute-d1-query",
        "list-pages-projects",
        "get-worker-logs"
      ]
    }
  }
}
