{
    "name":  "create-plugin",
    "displayName":  "Create Plugin",
    "version":  "1.0.0",
    "description":  "Scaffold marketplace-ready Cursor plugins—folder layout, manifests, optional skills and MCP—and run quality checks before you publish.",
    "author":  {
                   "name":  "Cursor",
                   "email":  "plugins@cursor.com"
               },
    "homepage":  "https://github.com/cursor/plugins",
    "repository":  "https://github.com/cursor/plugins",
    "license":  "MIT",
    "logo":  "assets/avatar.png",
    "keywords":  [
                     "create-plugin",
                     "cursor-plugin",
                     "marketplace",
                     "plugin-authoring"
                 ],
    "category":  "developer-tools",
    "tags":  [
                 "meta",
                 "authoring",
                 "templates"
             ],
    "skills":  "./skills/",
    "rules":  "./rules/",
    "agents":  "./agents/"
}